<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flexbox Demonstration</title>
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
                font-size: 18px;
            }
            header {
                /* Flex container #1 */
                background: black;
                padding: 1em;
                display: flex; /* flex container */
                justify-content: space-between; /* logo to left, nav to right */
                align-items: center; /* center items vertically */
            }
            #logo {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background: #b200ff;
            }
            .menu {
                /* Flex container #2 */
                list-style: none;
                padding: 0;
                margin: 0;
                color: yellow;
                display: flex; /* flex container */
                gap: 1em; /* add spacing between menu items */
            }
            main {
                max-width: 80%;
                margin: 1em auto;
            }
            .box {
                border-radius: 1em;
                min-width: 300px;
                min-height: 300px;
                border: 2px solid #404040;
                background: #b2b2b2;
                margin: 1em;
            }
            /* new section for the boxes ID selector */
            #boxes {
                /* Flex container #3 */
                display: flex; /* flex container */
                justify-content: center; /* center the boxes horizontally */
                flex-wrap: wrap; /* add spacing between boxes */
                gap: 1em; /* allows boxes to wrap to next line if needed */
            }
        </style>
    </head>
    <body>
        <header>
            <!-- flex container #1 -->
            <div id="logo"></div>
            <nav id="main-menu">
                <ul class="menu">
                    <!-- flex container #2-->
                    <li>Menu #1</li>
                    <li>Menu #2</li>
                    <li>Menu #3</li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="boxes">
                <!-- flex container #3 -->
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </section>
        </main>
    </body>
</html>
<!-- this CodePen also demonstrates flexbox properties and usage: https://codepen.io/chriscoyier/pen/kNZRER -->
